# ProductManagement-APIDashboard

./: ProductManagement-APIDashboard.csproj  ProductManagement-APIDashboard.http  ProductManagement-APIDashboard.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  ProductController.cs
Models/: ActionResponse.cs  AuthenticateResponce.cs  GetAllDataResponse.cs  GetByIdResponse.cs
Properties/: launchSettings.json
